 
body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
        "title title"
        "main1  main1"
        "main2  main2"
        "main3  main3"
        "main4  main4"; 
}


.header{
  grid-area: title;
} 

.main1{
  grid-area: main1;
}

.main2{
  grid-area: main2;
}

.main3{
  grid-area: main3;
}

.main4{
  grid-area: main4;
}

header{
  display: flex;
  flex-flow: row;
  align-items: center;
}

/*ipad versie*/
@media only screen and (min-width: 601px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
          "title title title title"
          "main1  main1  main2 main2"
          "main3 main3 main4 main4";
}

#chartContainer1{
  height: 370px;
}

#chartContainer2{
   height: 370px;
}
}

#chartContainer3{
   height: 370px;
}



/*Laptop versie*/
@media only screen and (min-width: 1025px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
    grid-template-areas: 
          "title title title title"
          "main1  main2  main3 main4";
}

/*grotedesktopversie*/
@media only screen and (min-width: 1281px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
          "title title title title"
          "main1  main2 main3 main4 ";
        }
}









